<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <title>Conexion con PDO</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/funciones.js"></script>
</head>

<body>
    <h1>conexion con PDO</h1>
    <hr>
    <div id="buscador">
        <form action="">
            <table>
                <tr>
                    <td>Nombre: </td>
                    <td><input type="text" name="nombre" id="nombre"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" id="enviar" value="enviar"></td>
                </tr>
            </table>

        </form>
    </div>

    <div id="respuesta">
        <table id="resptable">
            <thead>
                <tr>
                    <th>id</th>
                    <th>nombre</th>
                    <th>stock</th>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>